{
  "name": "hospital-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^4.2.10",
    "@mantine/dates": "^4.2.10",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/modals": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "@mantine/prism": "^4.2.10",
    "@mantine/rte": "^4.2.10",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "serverless-mysql": "^1.5.4",
    "tabler-icons-react": "^1.51.0",
    "tilg": "^0.1.1",
    "util": "^0.12.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
